<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .badsize {
            font-size: 3rem;
        }

        .goodsize {
            font-size: 3rem;
        }
       /* rem is 3 times the standard font-size, 16px */
       /* pixels (px) are an absolute font-size. Relative is more useful / better for the visually impaired / 20px will be 20*.0625 in rem or em*/
       
        .mybox {
            font-size: 2em;
        }
        /* ems will compound on top of other ems previously used in the HTML. If you use an rem (a root em) then it will refer back to the rem font size you previously used. */
    </style>
</head>
<body>
    <p class="badsize">Jake Boone</p>
    <p class="goodsize">Jake Boone</p>
    <div class="mybox">
        <p class="goodsize">Pickle</p></div>
   
</body>
</html>